; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:debug]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps = 
    mikalhart/TinyGPSPlus@^1.1.0
    sandeepmistry/LoRa@^0.8.0
    adafruit/Adafruit GFX Library@^1.11.11
    adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
    mprograms/QMC5883LCompass@^1.2.3
build_flags = 
    -DDEBUG=1

[env:release]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps = 
    mikalhart/TinyGPSPlus@^1.1.0
    sandeepmistry/LoRa@^0.8.0
    adafruit/Adafruit GFX Library@^1.11.11
    adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
    mprograms/QMC5883LCompass@^1.2.3

build_flags = 
    -DDEBUG=0
